# IU7_PPO

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/schemas/com.distributed_messenger.data.local.AppDatabase/: 1.json
app/src/androidTest/java/com/distributed_messenger/integration/repositories/: BlockRepositoryTest.kt  ChatRepositoryTest.kt  FileRepositoryTest.kt  MessageRepositoryTest.kt  UserRepositoryTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/distributed_messenger/: Config.kt  MainActivity.kt
app/src/main/java/com/distributed_messenger/data/local/: AppDatabase.kt  Converters.kt
app/src/main/java/com/distributed_messenger/domain/controllers/: BlockController.kt  ChatController.kt  FileController.kt  MessageController.kt  UserController.kt
app/src/main/java/com/distributed_messenger/domain/iservices/: IBlockService.kt  IChatService.kt  IFileService.kt  IMessageService.kt  IUserService.kt
app/src/main/java/com/distributed_messenger/domain/models/: Block.kt  Chat.kt  File.kt  Message.kt  User.kt
app/src/main/java/com/distributed_messenger/domain/repositories/: IBlockRepository.kt  IChatRepository.kt  IFileRepository.kt  IMessageRepository.kt  IUserRepository.kt
app/src/main/java/com/distributed_messenger/domain/services/: BlockService.kt  ChatService.kt  FileService.kt  IBlockService.kt  IChatService.kt  IFileService.kt  IMessageService.kt  IUserService.kt  MessageService.kt  UserService.kt
app/src/main/java/com/distributed_messenger/implementation/repositories/: BlockRepository.kt  ChatRepository.kt  FileRepository.kt  MessageRepository.kt  UserRepository.kt
app/src/main/java/com/distributed_messenger/implementation/services/: BlockService.kt  ChatService.kt  FileService.kt  MessageService.kt  UserService.kt
app/src/main/java/com/distributed_messenger/presenter/viewmodels/: AuthViewModel.kt
app/src/main/java/com/distributed_messenger/ui/: Navigation.kt
app/src/main/java/com/distributed_messenger/ui/screens/: AuthScreen.kt  MainScreen.kt  ProfileScreen.kt
app/src/main/java/com/distributed_messenger/viewmodels/: AuthViewModel.kt
app/src/main/res/xml/: app_config.xml
core/: build.gradle.kts
core/src/main/java/com/distributed_messenger/core/: AppSettings.kt  Chat.kt  Message.kt
core/src/main/java/com/distributed_messenger/core/logging/: Logger.kt  LoggingDelegate.kt  LoggingWrapper.kt
data/: build.gradle.kts
data/src/androidTest/java/com/distributed_messenger/: ExampleInstrumentedTest.kt
data/src/androidTest/java/com/distributed_messenger/integration/repositories/: FileRepositoryTest.kt
data/src/main/java/com/distributed_messenger/data/local/: AppDatabase.kt
doc/lab_01/: lab_01.docx
doc/lab_02/: Readme.md
domain/: build.gradle.kts
domain/src/main/java/com/distributed_messenger/domain/controllers/: UserController.kt
domain/src/main/java/com/distributed_messenger/domain/irepositories/: IAppSettingsRepository.kt  IBlockRepository.kt  IFileRepository.kt  IMessageHistoryRepository.kt  IMessageRepository.kt  IUserRepository.kt
domain/src/main/java/com/distributed_messenger/domain/iservices/: IAppSettingsService.kt  IBlockService.kt  IChatService.kt  IFileService.kt  IMessageService.kt  IUserService.kt
domain/src/main/java/com/distributed_messenger/domain/services/: AppSettingsService.kt  (+5 more)
gradle/: libs.versions.toml
lab/: Lab1.docx  Lab2.docx  Lab3.docx  Lab4.docx  Lab5.docx  Lab6.docx  Lab7.docx  Lab8.docx  Lab9.docx
logger/: build.gradle.kts
logger/src/main/java/com/distributed_messenger/logger/: CustomFormattingTree.kt  Logger.kt  LoggingWrapper.kt
presenter/: build.gradle.kts
src/app/src/main/java/com/distributed_messenger/: Config.kt  MainActivity.kt
src/app/src/main/res/values/: strings.xml  themes.xml
src/app/src/main/res/xml/: app_config.xml
src/data/: build.gradle.kts
src/domain/src/test/kotlin/com/distributed_messenger/: ExampleUnitTest.kt
src/gradle/wrapper/: gradle-wrapper.properties
src/presenter/: build.gradle.kts
src/ui/: build.gradle.kts
src/ui/src/main/res/drawable/: avatar_placeholder.xml  clip_1.xml  clip_2.xml  clip_3.xml  email_1.xml  history_clock_1.xml  menu.xml  message_menu_edit.xml  message_menu_forward.xml  message_menu_reply.xml  message_menu_trash.xml  moon_theme.xml  moon_theme_1.xml  quill_1.xml  quill_2.xml  quill_3.xml  role_management.xml  side_menu_profile.xml  side_menu_scan_code.xml  side_menu_settings.xml  sun_theme.xml  system_theme.xml
ui/: build.gradle.kts
ui/src/main/java/com/distributed_messenger/ui/: Navigation.kt
ui/src/main/res/drawable/: arrow_back.xml  block_users.xml  deep_application_settings.xml  deep_application_settings_1.xml  email.xml  history_clock.xml  history_curren.xml  history_current_1.xml  history_current_2.xml  history_sand_watch.xml  menu_1.xml  message_menu_copy.xml  message_menu_history.xml  new_chat.xml  side_menu_logout.xml  side_menu_qrcode.xml  vertical_menu.xml
(+140 files in other folders)
